.{
    .name = .zprobe,
    .version = "0.0.1",
    .minimum_zig_version = "0.15.1",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
        "src",
        "flash_algorithms",
        "util",
    },
    .dependencies = .{
        .libusb = .{
            .url = "git+https://github.com/allyourcodebase/libusb#363c73885e5b04384bd4702605c613e67da45797",
            .hash = "libusb-0.0.1-P02YQmeOFwBE3lScFnBmBaOrz-EKAMHX3r9YIDh7ZSul",
        },
        .microzig = .{
            .url = "git+https://github.com/ZigEmbeddedGroup/microzig.git#0.15.0",
            .hash = "microzig-0.15.0-D20YSUedyQCadccU2P5U7LXRVMgZI5T0BxUcwTq1DfnR",
        },
        .clap = .{
            .url = "https://github.com/Hejsil/zig-clap/archive/refs/tags/0.11.0.tar.gz",
            .hash = "clap-0.11.0-oBajB-HnAQDPCKYzwF7rO3qDFwRcD39Q0DALlTSz5H7e",
        },
    },
    .fingerprint = 0xa0717333ace084a,
}
